{
  "name": "scenaria",
  "description": "Scene editor using box2d for my bachelor's thesis",
  "main": "./dist/js/app.js",
  "authors": [
    "Jakub Matuska"
  ],
  "license": "ISC",
  "keywords": [
    "box2d",
    "bachelor's",
    "scene",
    "editor"
  ],
  "homepage": "http://php-jkbmat.rhcloud.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
